APP_NAME=api gateway

TIMEOUT=5000

HOST_NAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8001
URL_SERVICE_ORDER_PAYMENT=http://localhost:8002

JWT_SECRET=db63313b66cc83e278f09cdff988c4c505d54f03855cfe6c43a490d99b1f60e1
JWT_SECRET_REFRESH_TOKEN=1aaaef8863303096de2281a89755758032b8ed48bf12572f7d43360e70133c3a
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d